#language:ru

Функциональность: Перевод с карты на карту

  Сценарий: : Перевод с карты на карту одного пользователя (позитивный)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    И c проверочным кодом "12345"
    Когда пользователь переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою "1" карту
    Тогда баланс его "1" карты из списка на главной странице должен стать "15 000" рублей
